<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BooksWeb Oficial</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">
  </head>
  <body>
    <div class = "quadrado2">
      <h1>Menu</h1>
      <h2>Escolha a opção que deseja fazer abaixo</h2>
      <p>Para cadastrar um novo livro
      <a href = "tela3_1.html"><b>clique aqui</b></a></p>
      <p>Para acessar os livros cadastrados
      <a href = "tela3_2.php"><b>clique aqui</b></a></p>
      <p>Para acessar nossa biblioteca de sugestões
      <a href = "tela3_3.html"><b>clique aqui</b></a></p>
      <p>Para cadastrar um novo feedback 
      <a href = "tela3_4.html"><b>clique aqui</b></a></p>
      <p>Para acessar seus feedbacks cadastrados
      <a href = "tela3_5.php"><b>clique aqui</b></a></p>
      </div>
  </body>
</html>
