<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BooksWeb Oficial</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">

  </head>
  <body>
    <div class = "quadrado_login">
      <label for="input_usuario">Usuário</label>
      <br>
      <input type="text" id="input_usuario" placeholder="Digite seu usuario">
      <br>
      <label for="input_senha">Senha</label>
      <br>
      <input type="password" id="input_senha" placeholder="Digite sua senha">
      <br>
      <button onclick="validaDados()">Entrar</button>
      </div>

      <script src = "bancoDadosFunc.js"></script>
      <script src = "validaDados.js"></script>

  </body>
</html>
