<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BooksWeb Oficial</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">
  </head>
  <body>
    <div class = "quadrado3">
      <h1>Digite as informações sobre o livro para o cadastro:</h1>
    	<form action="Adicionar.php" method="POST">
      		<input type="text" name="titulo" placeholder="Título">
      		<input type="text" name="genero" placeholder="Gênero">
      	  <input type="text" name="autor" placeholder="Autor">
       	  <input type="number" name="ano" placeholder="Ano">
          <input type="text" name="sinopse" placeholder="Sinopse">
      	  <button>Enviar</button>
    	</form>
  </div>
  </body>
</html>
