<!DOCTYPE html>
<html>
<head>
	<title>BooksWeb Oficial</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">
</head>
<body>
	<div class = "quadrado7">
	<form action = "Adicionar2.php" method="POST">
	<h1>Deixe aqui seu feedback sobre algum livro</h1>
	<label><b>Título</b></label>
	<br>
	<input type = "text" name = "title" placeholder="Deixe aqui o título do filme">
	<br>
	<label><b>Feedback</b></label>
	<br>
	<input type = "text" name = "feedback" placeholder="Digite aqui o seu feedback">
	<br>
	<button>Enviar</button>
	<br>
	<a href = "tela3.html">Clique aqui para voltar ao menu</a>
</form>
</div>
</body>
</html>